<html>
<head>
<title></title>
    <style>
        #myCanvas
        {
            height: 50%;
            width: 50%;
            border: 1px solid white;
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        /* to remove the top and left whitespace */
        #main
        {
            text-align: center;
        }
        html, body
        {
            width: 100%;
            height: 100%;
            background-color:Black;
        }
        /* just to be sure these are full screen*/
        
        canvas
        {
            display: block;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="pm.js"></script>
</head>
<body>
    <header id="head"> PONG MONG </header>
    <section id="main">
        <center>
    <canvas id="myCanvas">
    </canvas>
        </center>
    </section>
</body>
</html>
